[33mb1cc315af0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Failed attempt to add Male Grunt overworld
[33m75a4eb03c3[m Fixed Mandelman backsprite + Added Hierocculte spritesheet
[33m7a7d7694e3[m Almost every .enemyMonElevation, Y Offsets back/frontsprites and Rottenia backsprite fixed
[33m5d4433c3b2[m Finalized English/French mode in options with translated options_menu and start_menu in both English and French
[33m59ddd7eb40[m Updated Language Mode by setting up a VAR (which will help us to make conditions in future scripts) created and did the same for a DIFFICULTY option -> Need to correct DotsDraw bug, L&R Button Draw, Page 2 option selection
[33m71416f1af8[m Added Language Mode in Option Menu
[33mc8470c6959[m Doom Update
[33m3e54a09a6b[m Added and corrected uuuh many mons
[33m3e114604f8[m Added moves Carniplante, Multi-Prises, Dragon Blade, Quick Slice, Brain Damage, Brain Freeze, Engelure, Drache Toxique, Jumpscare, Soul Blast, Succuby Kiss, Bondage Updated moves Bolt Beak, Flash, Cut, Spike Cannon, Aurora Beam, Strength, Disarming Voice, Updated Species.h
[33m50ebe64ed7[m Added Dragon Blade & delete Poamecon's mentions
[33m0695550af5[m Doom&Osage: Trainer Front and Back sprites
[33m22e419431a[m Doom Walking n Running
[33m1e9b90ed5e[m Many Mons + Doom Walking and Running Spritesheet insertion
[33m6569bc969f[m Added all current sprite to Celestial to Jaimaille
[33mc9e33c48d6[m Added Sprites of Terrakami, Beelzeros, Rottenia, Puyotan, Pythagon, Hemoglezar, Fistfouy, Taupassage, Veracina, Wardelith, Plopetit, Bubullon,
[33m2af759e697[m MoodDex fixed
[33mbf726de08f[m Ajouté tout les pokémon du MoodDex Gen 1
[33m075d94a4bb[m Suite de Fixed Palette issues
[33me62c5b8925[m Fixed Palette issues. Beginning mon sprite addition
[33md4f4ef83cf[m Welcome to 1.12.1
[33mcbb45519d3[m Merge tag 'expansion/1.12.1' of https://github.com/rh-hideout/pokeemerald-expansion
[33m09cc797caa[m Merge tag 'expansion/1.12.0' of https://github.com/rh-hideout/pokeemerald-expansion
[33mad5f3bc2dd[m Commit de fichier sys pour aller en 1.12.0
[33m58e3281363[m MAJ 1.11.4
[33m2c134de7e9[m Merge tag 'expansion/1.11.4' of https://github.com/rh-hideout/pokeemerald-expansion
[33m868b0a9aa2[m Commit d'avant update
[33mb2af89a8cb[m Dernier commit avant d'updater la version du projet
[33m3b6b9ec5bb[m J'AJOUTE UN FICHIER POUR TESTER
[33m1e281547ed[m 1.12.1 Release commit
[33m21ac62f781[m Flush textbox for Truant Popup (#7252)
[33mae123f0f37[m Added tests for Toxic Thread (#7244)
[33m6ed4f73f6a[m Fixes Emergency Exit sometimes causing an unrelated battler to become invisible (#7241)
[33m502c73dc9b[m Fix 01_battle_engine_bugs.yaml (#7242)
[33m8973006273[m [FIX]  Prevent caught Pokémon loss in NPC partner battles (#7177)
[33m0c4b0c582e[m Add some tests (#7234)
[33ma96591dd43[m Fixes Scald defrosting target while asleep (#7233)
[33m3dda407bb0[m Jaboca berry triggers instead of being stolen by bug bite (#7237)
[33m565cf6f7ff[m Adds missing healBlockTimer for Baton Pass (#7220)
[33m4def635e1f[m Fixes wrong assignment in TrySymbiosis (#7221)
[33m773ecd4c24[m Fixes OOB for Teatime and Flower Shield (#7214)
[33m8d81f60313[m Fix tests failing with `B_FRIENDSHIP_BOOST` being `TRUE` (#7194)
[33m675fb8f60e[m Pret merge (24th of June, 2025) (#7206)
[33mb372fa30b6[m Fix AI party count calc being maintained between tests (#7200)
[33m726f18f360[m Merge remote-tracking branch 'pret/master' into pret-merge
[33m74326023da[m Backported Safari catch and add to party fix (#7192)
[33m93511ceb05[m Fix BtlController_EmitChosenMonReturnValue UB (#7197)
[33mbc95824e8c[m Fixes wrong Future Sight indexing (#7198)
[33m2e3e0889f9[m add pablopenna as a contributor for code (#7202)
[33me1b83d6056[m Match graphics declarations with externs (#2089)
[33me449a612f5[m fix: use BackPickId to calculate player intro ball throw animation palette (#7193)
[33ma75a49710f[m Fixed debug flag menu sound (#7190)
[33m456a8f6aa0[m Update the description of OW_OBJECT_VANILLA_SHADOWS (#7184)
[33m0ccf797cce[m Fixes Roamers not saving shininess (#7185)
[33m753eb9f8d8[m Fixes Enigma, Kee and Maranga Berry activation timing (#7171)
[33m7fdc5a45b6[m force RHH Rom Header to always be present (#7187)
[33m0dae2cea28[m force sGFRomHeader to always be present (#7186)
[33m6c6daa8b9c[m Fixes Rapid Spin description (#7178) (#7181)
[33m4ce83c7d96[m Merge pull request #2104 from GriffinRichards/fix-collision-comparison
[33mf029fc5eac[m Merge pull request #2156 from DizzyEggg/temps
[33m53f8ae11ff[m Move gTradePlatform_Tilemap to header (#2088)
[33m01fc7e76ef[m Fix wrong keep temps files directory in makefile
[33m98670ca30e[m Fixes Neutralizing Gas leaving the field activating unsuppressable abilities again (#7170)
[33me2e3438674[m Add missing uses of LOCALID_NONE for trainerbattle
[33m8edb736429[m Spruce up `FEATURES.md` (#7159)
[33m009a47a5dc[m Fixed Battle Pyramid mon generation (#7146)
[33mc7e744d713[m Pret merge (19th of June, 2025) (#7163)
[33m24fdac662e[m Merge branch 'master' of https://github.com/pret/pokeemerald into pretmerge196
[33m57feee3743[m Add missing flag for Berserk Gene (#7151)
[33m4a80caf8cd[m add poetahto as a contributor for code (#7162)
[33ma996525bdd[m add lordraindance2 as a contributor for code (#7161)
[33m12b2a29607[m Bug fix: clear follower npc surf blob on white out (#7153)
[33m8a0bc495d5[m Fixed description of `FORM_CHANGE_WITHDRAW` (#7152)
[33ma154d7a7a4[m Fix savage spin out spider web template (#7137)
[33m9adb84b2d0[m Fixed KNOWN_FAILING Tera test (#6949)
[33m0dc01f244e[m Fixed Aura Wheel `KNOWN_FAILING` test (#7135)
[33m75fe3e7da6[m Fixed typo in sMoveRelearnerMenuState (#2155)
[33me7b9372662[m add fakuzatsu as a contributor for code (#7136)
[33m2e50314fb2[m Applied Kasen's documentation improvements (#7104)
[33m981aa3ee7c[m Use RGB values for DEFAULT_LIGHT_COLOR (#7133)
[33m283bf68ff9[m Fix incorrect function parameters used in AI damage calc (#7130)
[33mb2a0107a68[m Test runner fixes (#7100)
[33m3491cd95e8[m Fix sell price display (#7123)
[33m459946ac9a[m Bug fix: Follower NPC no longer retains bike sprite after white out (#7120)
[33mbfa3e4a07b[m Merge pull request #2145 from abaresk/remove-berryfix
[33mcb331aa133[m Fix typo in INSTALL.md (#7116)
[33mc6b4118c3c[m Added AI_FLAG_PP_STALL_PREVENTION to AI_FLAG_SMART_TRAINER (#7112)
[33m5a3fc2a61b[m Merge pull request #2154 from DizzyEggg/patch-1
[33m1cc4321a42[m Fix AnimItemSteal_Step3 and AnimKnockOffOpponentsItem matches
[33mc120fa71dc[m Fixes Ally Switch in multi battles (#7109)
[33ma000a743df[m Fix typos and some cleanup (mainly in battle files) (#7107)
[33m6cb5016113[m Fixed potential mismatch between players and battlers in tests (#7101)
[33m393bed069a[m Wrote some missing tests (#7094)
[33m7ef781e9e0[m Update CREDITS.md with correct line placement (#7096)
[33m7514ed5efb[m add Emiliasky as a contributor for test (#7082)
[33m0834d9d80b[m Added loop iterator style (#7092)
[33mec6e85d4b4[m Merge pull request #2151 from ghoulslash/pret/repeatparticlefix
[33m96844bd3bb[m fix sprite count in RepeatBallOpenParticleAnimation
[33m5586b0c216[m add ravepossum as a contributor for code (#7083)
[33m28d185be95[m Fixes Pursuit potentially causing both battlers to switch into the same mon (#7084)
[33m29adca79a5[m add pkmnsnfrn as a contributor for projectManagement (#7081)
[33m9f1eb78737[m Fixes freeze during a 1v2 double battle (#7075)
[33m1692d641c4[m Fix Contest Painting load palette error (#7077)
[33mea75a09dac[m Clear saved follower NPC door warp when doing dive warp (#7065)
[33mfd90802a37[m Fixed CI issue introduced 7046 (#7072)
[33m67f7ad6b1e[m [DRAFT] Fix Normalize not boosting Normal type moves if they were already Normal type (#7060)
[33mdc279f14ba[m Chloroblast fix (#7008)
[33m451cb91d5d[m add Bivurnum as a contributor for code (#7067)
[33mf374291f69[m Fixes Wandering Spirit copied ability activation on fainted mon (#7066)
[33m25736c5628[m Bug fix for Grassy Terrain incorrectly healing non-grounded Pokemon (#7058)
[33m99997c49fc[m Fixes speed calculation order (#7064)
[33mb3752e13d8[m Fixes Aura Wheel + Normalize and Hunger Switch while Transformed/Terastallized (#7061)
[33m2358f9a871[m add iriv24 as a contributor for code (#7059)
[33m48b88899d1[m add bassforte123 as a contributor for code (#7003)
[33m8b52e100b9[m Fix ScaryFace anim for Bitter Malice (#6476)
[33m2101c73266[m Merge pull request #2150 from cawtds/list-menu-documentation
[33mb36a78ed47[m replace magic numbers with enums
[33m0fc900514b[m sync list menu functions with firered
[33m7263bb1886[m Update CI to ignore allcontributors commits (#7046)
[33md33651bfd0[m Battle controller pret documentation (#7029)
[33m46e09a9e46[m Changed trainer tutorial to take into account removed palette compression (#7044)
[33m661a418960[m Fixes multi battle party re-order (#7042)
[33ma93a17d490[m Fixed text width for a lot of forms in HGSS Dex (#7035)
[33m585793131f[m Fixes large battle messages being cut off instead of being prompted to advance 2 (#7036)
[33m3255f23239[m Added line break between Trainer 1 name and Trainer 2 name in sText_TwoTrainersWantToBattle (#7028)
[33m8cfe915bcd[m Expansion 1.11.4 & 1.12.0 (#7026)
[33m98c03315a9[m Start of 1.12.1 cycle
[33mefa2fb3be7[m Expansion 1.12.0
[33m09ee1d0b2d[m Merge branch 'upcoming' into expansion-1.11.4
[33macb4a9cf62[m Expansion 1.11.4
[33m347d0e1189[m Master to upcoming merge (#7024)
[33m555bda4e66[m Fix UB when using time menu (#7023)
[33mf4c64a2d79[m conflicts
[33m37669e62ae[m Bug fix: setfollowernpc macro no longer runs when FNPC_ENABLE_NPC_FOLLOWERS is FALSE (#6755)
[33m38ba41b324[m fix: better area mons handling, no longer duplicates `hiddenMons` field (#6945)
[33m9656400f88[m Moved time constants to dedicated files (#7019)
[33m1e32cf278c[m fix battle controller macros (#7021)
[33m5bdab5163e[m Update Supersweet Syrup with eject pack fix (#7015)
[33m5dd45a0479[m Fixed surf blob binding to invisible follower NPC on map reload (#7013)
[33me631f3baa9[m Fix follower NPC not reappearing after Mossdeep gym warp (#7014)
[33m2864831c2b[m Pret merge, (29th of May, 2025) (#7012)
[33m213503dee9[m Fixes spread move fire types not defrosting all targets (#6998)
[33mf2a3226b47[m Fixed follower NPC changing to surf sprite when choosing not to surface from dive (#7010)
[33m79abc885e7[m Fixes follower NPC not changing state with player after warp (#7009)
[33me605b87722[m Fix out-of-bounds in Heal Bell Cures Entire Party test (#7011)
[33m8ce7ffd080[m Merge remote-tracking branch 'pret/master' into pret-merge
[33mcc8694d26d[m Clarifies when to use each merge type for maintainers (#6999)
[33m7a9b51b387[m Master to upcoming, 2025-05-28 (#7001)
[33mc8570d7c2b[m Remove incorrectly re-added ABILITYEFFECT_ cases
[33m9d80ad530d[m Merge branch 'master' into master-to-upcoming
[33m00f3c09a22[m Fixed `CreateMon` param order in `CreateFacilityMon` (#6989)
[33md80e92e687[m Pret merge (27th of May, 2025) (#6995)
[33mecb20b2a25[m Fix Eiscue not resetting back to Ice Face form after battle. (#6997)
[33mc489d36fc6[m Fixes Gen3 berry activation timing (#6993)
[33m7da5121b6c[m Expansion 1.11.3 (#6994)
[33m156e0b394c[m Start of 1.11.4 cycle
[33m7d1833f277[m 1.11.3 release
[33m647c786c53[m Merge commit '07c897a' into pret-merge
[33mc27930eabf[m Merge commit '678fdf9' into pret-merge
[33m5e9b8cdbad[m Merge commit 'cc388ef' into pret-merge
[33m4a442cc3e6[m Merge commit '091b726' into pret-merge
[33m9bfef357a2[m Merge commit 'e4e90ea' into pret-merge
[33m090550626e[m Merge commit '113226b03ad745183299dae1833f2a773b927cef' into pret-merge
[33m0c32d840fa[m Merge pull request #2141 from pret/porymap-6
[33md27a3575f2[m Cleanup identical if blocks (#6988)
[33mb49a3bbde5[m Missed ItemId_GetDescription change (#6992)
[33ma967f36091[m `removeobject` and `removeobjectat` macros work properly with npc followers (#6889)
[33m983f8e34a1[m Fixes repeated learning of level up moves (#6981)
[33m84118dec97[m Fix heal bell test, add sparkly swirl test (#6262)
[33m46e2e676c6[m Make setobjextxy work with npc followers during ON_WARP map script (#6913)
[33m494a04cd76[m Add follower NPC documentation (#6704)
[33m99073dc9f2[m Fix bad odds / defensive switchin double switch cases (#6927)
[33mde463af0df[m Fixes weather anim damage being applied to the wrong mon (#6973)
[33m23695b9031[m Master to upcoming merge (#6986)
[33m803bd2dfbf[m Prankster block check was missng the IsStatusMove check (#6987)
[33m5648792cbf[m Add missing IsBattleMoveStatus
[33mb90fdd1b3c[m Master to upcoming merge
[33m372553b319[m Explicit -std=gnu17 in CPPFLAGS to mirror CFLAGS (#6839)
[33m08f10d9f1a[m Fix OW_POPUP_BW_TIME_MODE burning a lot of cycles due to RTC queries. (#6974)
[33m812bde8a48[m Pret merge (24th of May, 2025) (#6978)
[33m7b686b6749[m Fix Wish healing even if the target is Heal Blocked (#6979)
[33mf8b3a02f6c[m Backport #6712 Fix party data assignment (#6980)
[33m8a960e77f7[m Beefing up the DNS tutorial for some of the common questions/errors. (#6922)
[33md0313ff323[m Rename AI test (#6977)
[33mdc6e40a839[m Fix tests using old item functions
[33m86ca6e2719[m Merge remote-tracking branch 'pret/master' into pret-merge
[33mbd735033af[m Merge commit 'e245f1ec2291a9eac1b8688c99c0126e100178e8' into pret-merge
[33m2e4833240f[m Merge commit 'b31a73f990fb680629e2a503d72d137bcff0872a' into pret-merge
[33m3ecd8afab0[m Merge commit 'bd0a02c45630d6b3666b079593e787de263d0a17' into pret-merge
[33m2b92ba315a[m Merge commit '59d315734d8c5f5b3b2f16f3299355aa99f5f483' into pret-merge
[33ma90dd491d2[m Merge commit 'e1e7d1cf3530799774fa13d4e409bed7067ffa25' into pret-merge
[33m950dbe7897[m Merge commit '16357c7' into pret-merge
[33m0b67aa7546[m Fixes checking wrong move's Dynamic Move Type in Summary Screen (#6975)
[33m17e570407e[m Remove trailing whitespace (#6968)
[33ma714779928[m Merge commit '74bf498' into pret-merge
[33mc50ebf17d0[m Documented usage of `createsprite gSlideMonToOffsetSpriteTemplate` (#6953)
[33m10b5c3f4da[m Documented usage of `createsprite gSparkElectricitySpriteTemplate` (#6955)
[33m71f1c97d3e[m Fix switch AI considering non-choiced SE moves when choiced (#6892)
[33md3cadf093e[m Fix HasBattlerSideMoveWithEffect comment (#6965)
[33m6e63827bd7[m Master to upcoming, 2025-05-22 (#6959)
[33m87cbb457f1[m Fixes AI not seeing primal weather and partner absorbing abilities (#6936)
[33mf9400332fc[m Fixes AI repeated use of weather set up moves (#6963)
[33mc3ea322903[m Update README.md
[33mb6aa0618b5[m Fix unused variable
[33m2e3ae0d167[m Added check for gBattleStringsTable (#6948)
[33m0530f49fd4[m Fix AI boosting stats into mon with Haze (#6894)
[33mfba096a500[m Remove map_group_count.h
[33md6962aacd7[m Merge pull request #2146 from AlexOn1ine/removeFiles
[33m48100e9593[m Fixes Unnerve activation not limited to 1 per switch-in (#6960)
[33m90aed43c27[m Merge branch 'master' into master-upcoming
[33me245f1ec22[m Remove files that were wrongly commited
[33mb31a73f990[m Rename ItemId_GetX to GetItemX (#2116)
[33m9554146738[m Fixed forfeit money for `B_WHITEOUT_MONEY <= GEN_3` (#6942)
[33m8ec998abff[m Fixes ate type being ignored after checking summary screen (#6888)
[33meb2121924d[m Fixes Knock Off/Smack Down effect on immune target/protect (#6958)
[33m8ad1f329c9[m Fixes Dazzling abilities activating on all multi hit move hits (#6943)
[33m942a533ea1[m Added missing root folder check in trainer battle type migration script (#6944)
[33mbe4b8ca3d0[m Fix `KNOWN_FAILING` Bestow tests (#6947)
[33me9ba4b5db0[m Added type: documentation to required labels for the label check (#6957)
[33m35a7caa682[m Documented usage of `createsprite gBasicHitSplatSpriteTemplate` (#6950)
[33m591c8cc69c[m Updated CONTRIBUTING.md and Merge Freeze definition (#6952)
[33md42d9012e4[m Documented usage of `createsprite gDirtPlumeSpriteTemplate` (#6954)
[33mb85a56b718[m Documented usage of `createsprite gSimplePaletteBlendSpriteTemplate` (#6956)
[33mbef343cefa[m Remove berry yield bug fix
[33m95036e3b9f[m Fixes global usage in super fang effect. (#6941)
[33me8564bffa8[m Pour l'instant les Pokémon ont une front anim par defaut et une back anim par défaut Ils possèdent tous leur learnset dans l'ordre du pokedex jusque Yukigori Tous les pokémon jusque Yukigori existe dans le jeu
[33mf16a445d88[m Merge branch 'rh-hideout:master' into master
[33m3ee105cf1f[m Add du script de base de tout Littleroot town car j'avais oublié de le mettre dans data\maps\LittlerootTown\script.pory
[33maf1e92a1d8[m Nouveau Fichier Scripts.pory pour Littleroot Town contenant un panneau test. Couveteau Louvernal et Aligrator ont été remplacés par Primitronc Filicolith et Statisorus
[33mce079cfcc8[m Fixes Life Orb damage still happening after attacker was unable to attack (#6940)
[33m63d1a9b3d9[m Commenting in config files to explain limits of map popups and wild AI flags (#6923)
[33ma639460c27[m Fixes Ice Body healing HP regardless of weather (#6939)
[33m87fbf22476[m Fix Rage Fist evolution method (#6937)
[33mce9bbcc3b7[m Fix trainers.party parser failing on apostrophes (#6938)
[33mddc662fd32[m fix: avoid unexpected data shifting by removing preproc'd array size (#6916)
[33mc485ae4e90[m add fail ptr arg to JumpIfMoveFailed, fix tryworryseed (#6925)
[33m8f88cfad5b[m add surskitty as a contributor for code (#6924)
[33m3f89abea74[m Fix test not referencing AI_TRAINER_NAME (#6926)
[33m100121ad06[m add grintoul1 as a contributor for code (#6920)
[33m00bc660727[m add RubyRaven6 as a contributor for code, and doc (#6918)
[33mfe7425235a[m add wiz1989 as a contributor for code (#6902)
[33mbd0a02c456[m Correct C23 Checks (#2144)
[33m59d315734d[m Update header files to match source files (#2143)
[33me1e7d1cf35[m Fixes for C23 Support (#2138)
[33m0d8d36499b[m Mugshot Transitions 2v1 fix (#6911)
[33mf8d31a7410[m add PCG06 as a contributor for code (#6900)
[33m6df68c4dd3[m add mudskipper13 as a contributor for code, and doc (#6915)
[33m6bdec079c0[m add kittenchilly as a contributor for code (#6898)
[33mec58de2b6a[m add ExpoSeed as a contributor for code, and maintenance (#6899)
[33mc83e7bda23[m add LinathanZel as a contributor for code (#6901)
[33m7b679a6feb[m add AsparagusEduardo as a contributor for code, data, and 10 more (#6905)
[33mf1a655366b[m Fix typo in the readme (#6908)
[33m6a726d9821[m add agsmgmaster64 as a contributor for code (#6906)
[33m5164c40e49[m Update .all-contributorsrc to skip CI (#6907)
[33m5fdc7f9283[m add khbsd as a contributor for doc, and code (#6903)
[33mc0b70dd35b[m add Cafeei as a contributor for design (#6904)
[33m9145132377[m Fixed URL for contributors badge on README.md (#6897)
[33m6cbb7b31af[m add Pawkkie as a contributor for doc (#6896)
[33maaabac434f[m Corrigé des fautes d'orthographe dans les noms des attaques des Pokémon. Enlevé 'poryscript' du make_tools car ça ne servait a rien -> le compilateur ne se lancait donc plus
[33m91b337000c[m J'ai fait des config pour add poryscript. Pour qu'en gros le compilateur le reconnaisse et l'utilise
[33m75f6d85582[m Improve a few Gen 9 Pokemon sprites (#6885)
[33mb8b73bf219[m Add CREDITS.md & FEATURES.md, rewrite README.md & INSTALL.md (#6700)
[33m29a6113318[m Debug menu cleanup (#6881)
[33mf1c1906324[m Fix misleading name (#6865)
[33m406fd7ce81[m Expand trainerproc to support additional battle types (#6770)
[33m4145404d22[m Optimized `PokemonUseItemEffects` function (#6878)
[33m54806c8838[m Add no-whiteout feature (#6795)
[33medf7c67775[m Remove non-volatile status EFFECTs (#6772)
[33mc133da2437[m Fix to warnings pertaining to Mega Evolution and Ultra Burst RGB values (#6883)
[33m73e65b76c4[m Consolidated HasMoveFlagX functions (#6874)
[33m04a015f9e9[m LevelUpLearnset de Caterpile Cocamper Lampiposa Scarabébé Scaracier Scabuto Fukunny Usagunny Yukigori
[33me44d0326be[m AI double battle friendly fire logic improvements (#6766)
[33md1307371db[m Master to upcoming merge (#6879)
[33md57dcd2e35[m Reword move and ability descriptions to improve clarity (#6861)
[33m1a707e8735[m Fixes Magic Guard causing Wrap to end immediately (#6876)
[33m16357c7e29[m Streamline pointer notation (#2139)
[33m6711df36a3[m Create missing ability and move effect test files (#6845)
[33m3a3c246509[m Consolidated stat-priority ability tests (#6863)
[33m33607529cd[m conflicts
[33m49584e134b[m Switch AI considers Bulletproof ability (#6872)
[33mddff74e8f9[m Bug fix: add proper elevation handling for npc followers (#6871)
[33m4d4dea1b38[m Master to upcoming merge (#6868)
[33m7359d234c8[m PokeCommunity sprites batch (April 2025) (#6840)
[33m38cd80760b[m Gen 1 no recharge on KO (#6869)
[33mfb1737ddbf[m Pret merge (15th of May, 2025) (#6870)
[33m3056909286[m Added weather accuracy move flags (#6857)
[33m74bf498aaa[m Merge pull request #2137 from mrgriffin/pret-suspicious-setvar
[33m6896750921[m Merge commit '0aae36984f2561f075b2b7e7d2a0924a912f6af7' into pret-merge
[33m468454d810[m Merge commit '51b000860be6d26da989c8b2e51a3f66c664083e' into pret-merge
[33m578c5f96cd[m Merge commit 'baf5be20354c9dfde182c0a2dd23ab40643fe57b' into pret-merge
[33m2945c83bbc[m Merge commit '2044bea883d08ec9266d21ac0cd6a56c3e0d5962' into pret-merge
[33m35dff24c9b[m Master to upcoming merge
[33m0ea1ebe8de[m Fix AI_FLAG_PREDICT_MOVES scoring bug (#6867)
[33m39022f3e6a[m Fix FindMonThatAbsorbsOpponentsMove not seeing Mold Breaker or choice items (#6864)
[33m0cfcc7fb87[m Add prediction function (#6858)
[33ma001e36f1c[m Merge commit '384b8f127e6a18aef0a3' into pret-merge
[33m49906a81f7[m Merge commit 'c39ef1a03002a7af94' into pret-merge
[33m659473760c[m Merge commit '263026e4320c' into pret-merge
[33m44d9b9c9e6[m Further moveend changes (move blocks) (#6820)
[33me42890e954[m Consolidates a bunch of battle controller functions (#6838)
[33ma086d5f592[m Reverts wrongly done gem fix and renames struggle effect (#6806)
[33m75cd16dae0[m Fix potential bug in BattleScript_FriskActivates (#6850)
[33m4474bd5b80[m Add move description data for Z-Moves and Max/G-Max moves (#6852)
[33m54e9505d2b[m Warn on suspicious setvar usages
[33m9924ae3391[m Make make clean work again (#6848)
[33m34918f5f0d[m Fixes wrongly usage of arguments without checking effect (#6859)
[33mad0e98bb12[m Prevent scaninc touching tests when `make`-ing non-test builds (#6812)
[33mb5fbced691[m New animations for Mega Evolution, Primal Reversion, Ultra Burst, and Power Construct (#6834)
[33m243c43e6a4[m Add prediction function
[33md09a06561f[m Move out ai structs out of BattleResources (#6741)
[33m56c9549bbe[m fix test
[33m19e2bb82b5[m clean up
[33m1a773a5916[m conflicts
[33m12bc5a10b7[m Removed multiple instances of hardcoded move IDs (#6856)
[33me559791933[m LevelUpLearnset de Woopeel, Crueel et Horrifeel
[33mcdcfb53e28[m Supprimé Magnifeet au profit de Flamanon
[33mb4fcd2db5c[m Merge branch 'rh-hideout:master' into master
[33m4a3ef9f7cd[m LevelUpLearnset de Beember, Detoptere et Acidopte ajouté
[33m929bc8b990[m Merge branch 'master' of https://github.com/pret/pokeemerald into porymap-6
[33m3ef61e6451[m Combined type-enhancing hold effects (#6846)
[33m07816efdaf[m Learnset de Lilichen, Noblichen et Monarchen encodé!
[33m0aae36984f[m Merge pull request #2136 from mrgriffin/pret-remove-files
[33m484c41c49d[m Remove files that should not have been committed
[33mface37e8f3[m Battle TV expansion (#6826)
[33m444e77b7f6[m BattleScript_BerryStatRaiseRet Ripen checks berry and cleanup (#6835)
[33m5ad8d852fd[m Merge branch 'master' of https://github.com/rh-hideout/pokeemerald-expansion into expansion/ripenfix
[33mde79d6de48[m Added `IsOnPlayerSide` (#6832)
[33m2394195123[m Remove non-existent functions from header files (#6825)
[33me64d260f52[m Added Ability TODO tests B (#6836)
[33m60587682e3[m Remove redundant script declaration in `battle_scripts.h` (#6837)
[33md4c64d3b67[m rename berrystatraise script to consumablestatraise
[33m14a66d612f[m combine BattleScript_BerryStatRaiseRet and BattleScript_BerryStatRaiseEnd2, check ripen popup doesn't trigger except on berries
[33m5f0a853e74[m Merge branch '_RHH/upcoming' into _RHH/pr/upcoming/isOnPlayerSide
[33m3b6dbf38fd[m Review changes
[33m006abe097e[m Add AI_FLAG_PREDICT_MOVES (#6551)
[33m7f894ef5fb[m Fixes a mistake made by me (#6828)
[33m13071f7019[m Added `IsOnPlayerSide`
[33m60666b1b13[m rename to battlerAtk
[33m169d22b12c[m Update src/battle_ai_main.c
[33ma880cfe6d2[m master to upcoming, 2025-05-12 (#6830)
[33m1abfa7acfa[m Merge branch 'master' into master-upcoming
[33mbe03feca94[m Fixed double battles send out breaking (#6822)
[33m5f86fd7de6[m Changed github CI to use arm-none-eabi-gcc (#6829)
[33ma6b02b00c0[m Fixes restoretarget on empty stack when using G-Max Gravitas (#6827)
[33m2bc82a886a[m Add AUTO_GEN_TARGETS for .party files and map_groups_count, but on master (#6824)
[33m2740fdd6e6[m Timemacros (#6696)
[33meadf89e6f9[m Allow different flags for Badge boost (#6805)
[33md00563d830[m Changed White Herb hold effect name (#6815)
[33m0ad3f929ab[m Fixes Berserk Gene infinite loop (#6813)
[33m51b000860b[m Add BattlerId enum and document (#2135)
[33mf4f82f2394[m Toxic Spikes print whether the target is poisoned or badly poisoned (#6814)
[33m4342bfb91d[m Refactor stockpile resets (#6810)
[33m8d5d7c7fca[m Fixes ai moves being recorded without correct index (#6803)
[33m3b91a964c9[m Fix Iron Ball type effectiveness check (#6794)
[33md60aba3773[m revert changelog changes
[33m4959187d97[m fix conflicts
[33meee78ddfb9[m Fix upcoming compile (#6804)
[33m48c08c0368[m Illusion struct cleanup and many Illusion fixes (#6798)
[33mbaf5be2035[m Replace: moveId -> move, moveIdx -> moveIndex (#2134)
[33me587757fa6[m Added JSON as the preferred data format (#6801)
[33m392d662c12[m Rename `GetPartyBattlerData` to `GetBattlerMon` (#6800)
[33m2044bea883[m Rename battlerId to battler for consistency (#2126)
[33m04cebed982[m Fix AI function table to match new u64 flags (#6796)
[33m9060d401c9[m Adds partyState to BattleStruct (#6783)
[33m92fe602694[m missed one
[33mc7ee329433[m Full functionality
[33mf3113eb865[m Add missing uses of  `IsBattlerAlly` (#6793)
[33m04278dbfac[m don't need prints any more
[33mb48d0c387d[m Throw out unnecessary functions
[33mda047dfd22[m Add AI for Zero to Hero Palafin (#6791)
[33m83b7732fae[m Store predictingMove, config for chance
[33m5e190d0782[m Fix gems activating for moves that don't deal type damage (#6789)
[33m63ffe603be[m merge fixes
[33m1e57670b34[m Merge remote-tracking branch 'upstream/upcoming' into move-prediction
[33m5820cc99f6[m `battle_main` enum cleanup (#6788)
[33m8cc289ef35[m Fix rerolls overwriting Fixed Personality (#6774)
[33ma4d1f5c8fd[m Merge branch 'rh-hideout:master' into master
[33maddebea4d6[m Better handling of battle coords (#6787)
[33mb6b6e91959[m A lot of tests (#6734)
[33m6a548a6034[m Document battler side in anim code (#6780)
[33m7c4fb512a1[m Fixes Symbiosis not triggering when a weakness berry was consumed (#6782)
[33m384b8f127e[m Merge pull request #2132 from AsparagusEduardo/_pret/pr/respectMonPicOffsets
[33m6fe5f6530a[m General MoveEnd clean up and Fell Stinger adjustments (#6674)
[33m1871d16ffa[m Refactor battler message ids (#6765)
[33ma4ea81aab2[m Merge branch 'rh-hideout:master' into master
[33m34daaa2922[m Rajout de certain poké dans l'overworld + Nuke Sperenard pour Hinokami
[33mf12c321845[m `InitSpritePosToAnimAttacker` documentation (#6781)
[33m15e39339b9[m InitSpritePosToAnimAttacker documentation
[33m1f23fe0dd3[m Use `GetPartyBattlerData` where appropiate (#6779)
[33m76b9a6918e[m Use missing constants with GetBattlerSpriteCoord (#6778)
[33m4e7b1f2a97[m Fixes Stomping Tantrum not boosting damage when missed due to Accuracy (#6762)
[33mc8fa4442d9[m Adjust switch AI based on move scoring (#6615)
[33mc39ef1a030[m Merge pull request #2125 from DavidJCobb/battle-link-re
[33m0742741dd3[m Fix Life Orb inflicting self damage when using status moves (#6767) (#6773)
[33m3f5335c4ba[m Refactor AI flags to u64 (#6753)
[33m904b399a81[m Added Egg Moves for Basculin White Striped (#6769)
[33m96650ffd27[m Add "Move Item" option in party menu (#6758)
[33mfe2d7442af[m Remove old slide workaround (#6754)
[33me92d48aee9[m 03/05/25 Master to upcoming merge (#6764)
[33m5e2a066eda[m Add AI_FLAG_PP_STALL_PREVENTION to `ai_flags.md` (#6756)
[33m40bf9ae087[m conflicts
[33m68d9c0e456[m Fix the Move Item option in the PC still expecting compressed palettes (#6739)
[33m668cd7e413[m Rename follower npc macros for better specificity and to match documentation (#6742)
[33m9259b7ee69[m Bugfixes batch (#6750)
[33m1f5d949013[m Pret merge (2nd of May 2025) (#6752)
[33m263026e432[m Merge pull request #2128 from DavidJCobb/re-battle-weather-anims
[33mccda2308a3[m Add AI_FLAG_PP_STALL_PREVENTION (#6743)
[33m4fa48b6e89[m Merge remote-tracking branch 'pret/master' into pret-merge-2025-05-02
[33m5a036aedcf[m Merge pull request #2131 from hedara90/fix-mapson-g++-include
[33mc8d3a6b4df[m Added missing include due to g++ changes
[33m0f17e70371[m Shorter names for engine/controller communication enum members
[33md83b0671f7[m Battle anims, ice: ARRAY_COUNT works if used with a cast
[33m9a14bb2dd3[m removed aiFlags prefix
[33m057c0f5480[m fix test compiling
[33m182d42642d[m Move out ai struct out of BattleResources
[33mfadf472157[m Adds RNG tags and tests for Moody and Starf Berry (#6718)
[33m1a2cd5645a[m Fix roll handling in AI party damage calcs (#6733)
[33m4b1789ab1e[m Fix Wonder Guard potential double switching (#6737)
[33md2a4b5ef84[m Changed Tackle for Scratch in tests (#6730)
[33mb680706685[m Poamecon et Leviamecon included
[33m41170d625b[m Addition de Merachan et Meragaz
[33m55f9f6adea[m Refactor battler flee and watch options + clean up (#6724)
[33m4ff2f3de42[m Centralizes non volatile status effect checks (#6533)
[33m46bec10faf[m MAJ des index internes car je suis analphabête
[33mc8f499c7f2[m Suppression de Beauvy et Rostier pour M.Reveil
[33m2412666b01[m Master to upcoming 2025-04-30 (#6731)
[33m093248c12e[m j'ai add toutes les définitions des pokémon et mis en commentaires leur définitions pokedex en attendant de rename certains poké
[33m0eeba00d1b[m Merge branch 'master' into master-upcoming-2025-04-30
[33m192c92f0fc[m Désactivé les datas + graphics le temps de clean up tout
[33m3a002e3cb8[m Merge branch 'rh-hideout:master' into master
[33m66a5ad5258[m Updated label workflow (#6729)
[33mc99edfc87b[m maj dans src/data/graphics/pokemon.h
[33m4e7f99d8ed[m Merge branch 'rh-hideout:master' into master
[33m95f36654a9[m J'ai remis tout les sprites des pokémons que j'avais ajouté, il faut simplement maintenant refaire apparaitre les pokémons et nettoyer les positions des pokémons et leur datas
[33mb451bc3606[m New Lurantis animation (#6725)
[33m8fc62f293d[m Release 1.11.2 (#6728)
[33mf0ecbce9c7[m Start of 1.11.3 Cycle
[33maccb85554a[m Expansion 1.11.2 Release
[33mafcba8d9cd[m Fixes Stomping Tantrum not doubling power if asleep or frozen (#6719)
[33mc8e978c3d5[m Pret merge 2025-04-29 (#6722)
[33m4873589c65[m Merge remote-tracking branch 'pret/master' into new-pret-merge
[33m7b91c4e0a5[m J'ai ajouté les define de tout les pokémon du Doomdex G1, j'attends encore un peu pour notre prochain voc
[33mab6a97d20d[m remove predictedScore
[33m4b4a679b96[m Fixed objects not getting unloaded properly when event flags are set (#6715)
[33m787a8a0d9d[m Merge remote-tracking branch 'upstream/upcoming' into move-prediction
[33m9c6fa49671[m Use correct define for moves in test runner (#6711)
[33m49ae82c679[m changed remove check from objId to localId for npc followers
[33m35b33a46e9[m Identified task and sprite fields related to battle weather animations
[33m96a8035dec[m Fix party data assignment (#6712)
[33m7a3cf5d3a3[m Improve AI's defense against Focus Punch (#6713)
[33m38c90909eb[m WORKS, still needs work :D
[33m4970b3bd95[m Merge remote-tracking branch 'upstream/upcoming' into move-prediction
[33mc1b9ed5dcf[m Fixed upcoming not compiling in gcc 11.4.0 (#6710)
[33m67f3405864[m Fix pc mon pic (#6709)
[33m5dfbdf56da[m 27/04/25 Master to upcoming merge (#6701)
[33mfc872b481e[m Fix `FORM_CHANGE_ITEM_HOLD` bug manifested during `givemon` (#6702)
[33m47723c34e5[m Follower NPCs (follow-me) (#6500)
[33m19fb962173[m remove more unused
[33m1c5d9b4708[m unused var
[33me246b20e72[m 27/04/25 Master to upcoming merge
[33m87bd59b6f4[m Fixes Z and Max moves dmg reduction against side protection - upcoming (#6698)
[33md1aa49cca3[m Remove compressed palettes (#6455)
[33m1cd4d23969[m Fixes Z and Max moves dmg reduction against side protection (#6697)
[33m7ee3043c58[m Update battle_controllers.h
[33m2864408060[m Tweaks to documentation comments
[33mb4ee45f3e8[m Renamed BATTLELINKMSGTYPE_ to BATTLELINKCOMMTYPE_
[33md8721b668e[m Fixed find-and-replace mistake
[33m8f5b2fddf7[m Fix bracket typo in AI_CheckBadMove conditional (#6695)
[33m8f5c1a452d[m Update battle_controllers.h
[33m2738d11b0f[m Additional fixes to last few commits
[33mbab9f0cfef[m gBattleControllerExecFlags macro in MarkAllBattlersForControllerExec
[33ma4370ffcde[m gBattleControllerExecFlags bits now identified via helper macros
[33m9dc48899d3[m BUFFER_A/B -> BATTLELINKMSGTYPE; link send/recv. task data names
[33m2caab6321a[m J'ai commencé a refaire les defines dans l'ordre du docs car je suis un psychorigide (+ l'ancienne version était dans un BORDEL) - Par ailleurs j'ai essayé de rendre les déclarations des indices un peu plus dynamique, en tout cas plus facilement éditable huhu
[33m9737850eea[m Keep Steven Multi Debug Option at the Bottom Forever (#6694)
[33m68598e232e[m Disable `P_TUTOR_MOVES_ARRAY` config (#6693)
[33md53c616e06[m Adds a whole bunch of new tests (#6685)
[33mf661f3b3ac[m Pokedex Plus HGSS move configs (#6687)
[33m5cd7bd77b3[m Fix various Toxic Spikes interactions (#6690)
[33m34e91dd96f[m Fixes Unburden doubling speed when affected by Neutralizing Gas (#6691)
[33m66c07f9c33[m Merge pull request #2123 from estellarc/birch-dialog-box
[33mdd70446db5[m Added constant in Birch speech dialogue
[33m921bc5751f[m Corrigé dans include/config/item.h le flag de I_EXP_SHARE_FLAG - pour faire fonctionner le fait que le multi exp soit un objet rare et non a objet a faire tenir
[33mc6f605141a[m Maj configs de certaines configs : -Certains systèmes de combats comme le frostbites ou la rencontre de double sauvages, - l'ajout du debug en overworld le temps du dev -suppression des pokémon en overworld (miam miam l'espace gagné) - suppression des formes des poké de GF - Ajout d'apparition des evs dans le résumé du pokémon et d'autres configs mineures en commun accord avec Ney
[33m2a762cbbed[m Removes vestigial EWRAM variable from debug menu. (#6686)
[33maba34015db[m Time menu for RTC in debug menu. (#6634)
[33mf7d43e14ce[m Premier Commit
[33m971a595e4a[m[33m ([m[1;31morigin/upcoming[m[33m)[m Evolution Refactor (#6556)
[33m20799d5835[m Remove misleading comment (#6684)
[33md3fe5c4640[m Some Me First tests plus minor clean up (#6678)
[33m6fdb6a9e34[m Fixed broken palette load for shiny followers in the sprite visualizer (#6683)
[33m71cfab6477[m Fixes Magician Life Orb interaction (#6676)
[33mc6521e06ad[m Fix party access in NoAliveMonsForBattlerSide (#6677)
[33m91fc406b0a[m Fixes Mirror Armor stat drops not being stopped by Substitute (#6675)
[33m72839fc002[m Fixes Bug Bite eaten berry not ignoring Unnerve (#6666)
[33mdfb1cd2ec0[m Refactor hit escape moves to use moveend (#6671)
[33m007d7e712e[m Fixes Neutralizing Gas activating again after switch-in (#6667)
[33md220459a01[m Fixes Intimidate / Eject Pack interaction (#6645)
[33mb7b1308d44[m Remove vestigial AdvanceScript function used for testing (#6664)
[33m2a8915a8a6[m 21/04/25 master to upcoming merge (#6665)
[33me2e012c3a9[m conflicts
[33m4e7fa359ef[m Fixed LGPE move test fail with `B_UPDATED_MOVE_DATA` to `GEN_7` (#6657)
[33mc4edfd2988[m Fix gBattlerTarget OOB for Gravity and Perish Song (#6662)
[33m7d4de15d9d[m Change HasTwoFramesAnimation to take into account species with 1 frame (#6655)
[33m0069ec1f0c[m Fix captivate-oblivious interaction and related test (#6653)
[33mdb7e45f1d6[m Sky Drop clean up and tests (#6218)
[33m86969f9919[m Remove HitmarkerSwapAttackerTarget (#6627)
[33mfedbce510b[m Fixes commander activation on a fainted mon (#6632)
[33m5c02abb101[m Test for Freeze vs Scald thaw (#6658)
[33mc650199909[m Added missing `gMovesInfo` encapsulation (#6656)
[33m6b8e680139[m Remove hardcoded values from wild_encounter.h generation (#6640)
[33mbd64ab599b[m Fixes Ally Switch cancelling partner's moves targeting that side of the field (#6647)
[33md342b373f0[m Fix no eligible mons when only the partner wins in multi battle (#6626)
[33m17b992bec5[m Fixes some moves trying to load too much VRAM (#6633)
[33m6b09480912[m Fixes some restore issues (#6629)
[33m37f72bb237[m Fix Mirror Armor and Obstruct interaction (#6630)a
[33m2a03f881d4[m Fixes Big Root Leech Seed heal amount (#6638)
[33m031fd4d363[m Fixed Color Change test referring to the wrong mon (#6644)
[33mae95f2c4a1[m Fixes Gulp Missile freezing the game if when attacker fainted (#6639)
[33m4e2c60ece7[m remove wrong check
[33m2d1b2f28c4[m Fixes Gulp Missile freezing the game if when attacker fainted
[33mec2aef2eff[m Battle Transition: mugshots for multibattles (#6567)
[33m4528bbe01d[m Fix VRAM load for Black Hole Eclipse (#6635)
[33m85ecc91532[m 17-04-25 master merge (#6637)
[33mfd0766c7fa[m 17-04-25-master-merge
[33m7a35f35352[m Make generated files match the current formatting (#6636)
[33m1c3d346d4f[m Make form change methods into enum + type checking (#6631)
[33mcca969b04d[m Adds move effect type checking (#6618)
[33m747bf4b7f6[m Capped Exp from Daycare to level cap (#6622)
[33m512368fd03[m Add type checking for hold item effects (#6619)
[33m446521f200[m Fix regression from EndTurnRefactor (#6616)
[33m0534e7a87b[m Add Time-Based Encounter Tutorial (#6568)
[33m3b05d7934f[m Fixes wrong battler's Illusion wearing off when the Attacker faints and fixes Illusion tests (#6596)
[33m40c5ad5043[m Fix Magma Storm getting stuck (#6605)
[33m81ed774c00[m EndTurnEffectOrder Refactor (#6224)
[33m99bd3dba4a[m revert BS_UpdateDynamax
[33mf11bddf854[m Fixes for Mirage Tower graphics (#2120)
[33mcb98106db0[m Corrected Dexnav config related comment (#6610)
[33m709cfa1c9a[m Merge pull request #2014 from Bassoonian/battleterrain
[33ma4bfbea3cb[m Revert wrongly done Embody Aspect fix (#6607)
[33m075efd36c1[m Big Root tests (#6601)
[33m3b53995691[m Air Balloon AI tests (#6604)
[33m3236ea62aa[m Fixed DNS off config sometimes breaking palettes on map change (#6603)
[33mf3c76e866b[m Fix potential compile error caused by sTeraIndicatorDataPtrs (#6599)
[33ma6c73a5885[m Adjust enum AIScore (#6598)
[33m353e4ae619[m Fixes Dynamax reversion animation when fainting (#6597)
[33m21e8e0d44f[m Fix declaration after label for Psywave switch (#6595)
[33ma55bbb6352[m documentation
[33mcaa878002a[m Remove redundant bit for Throat Spray (#6593)
[33m6a70f4f390[m Turn battle string ids into enums (#6594)
[33md62205f2fc[m Converts some defines to enums (#6592)
[33m6a881f918a[m Fix dynamax message (#6589)
[33md173e42372[m Remove redundant AI defines (#6590)
[33mee911ffbae[m FakeRtc datetime and ResetRtcScreen day increments (#5695)
[33m540744024d[m "Aerilate"-esque Ability Tests and Config (#6313)
[33m563e094ea8[m Add clarification for EVO_SCRIPT_TRIGGER_DMG (#6579)
[33m40419505f7[m Add clarification for underlying math in EV caps (#6580)
[33m94d4a37e1d[m Integrated merrp's lighting branch (Day/Night System) (#6562)
[33m348f5967ac[m Remove Ampharos .pla files
[33m9afd8800f3[m Merge branch 'upcoming' into merrps-dns
[33m62e2f2b505[m master to upcoming, 2025-04-12 (#6587)
[33md86aedfd32[m Merge branch 'master' of https://github.com/rh-hideout/pokeemerald-expansion into mastertoupcoming12apr
[33me146940f25[m Add B_LEVEL_UP_NOTIFICATION to improve player QoL when performing multiple level ups (#4901)
[33m51c3709a56[m Review comments
[33m1344d8e9dd[m Type Effectiveness Indicators when selecting moves (#6559)
[33m3d8b912087[m Ability imposter (#6552)
[33m1ade433028[m Added call to ItemId_GetDescription (#6582)
[33m66a6e92417[m Fixed unused variables
[33mfff6bd3ed8[m Removed legacy handling, fix if statment argument style
[33m3c2cc35158[m Match expansion formatting for some preproc
[33m11df205d89[m Merge branch 'nemo-merrp-fix' into merrps-dns
[33m3c8d5d1a57[m Add hold effects for PLA Origin Trio items (#6578)
[33ma186ce1bff[m Animation fixes from lucky adapted to expansion (#6452)
[33ma243b97907[m Documentation (#6576)
[33mcc957ed075[m Pret merge (11 of April) (#6575)
[33m301ef288f5[m Review comments
[33m708bb4a831[m Merge branch 'master' of https://github.com/pret/pokeemerald into pretmerge10apr
[33mcf98d764ad[m Gimmick Indicator refactor (#6553)
[33md78afca94f[m More shadow options and documentation
[33mc1ad43b1cc[m Adds SHOW_TYPES_SEEN to the B_SHOW_TYPES option (#6561)
[33mb075163c57[m Cleanup and config options
[33m8bdad34211[m fix: missing break statement (#6572)
[33m7ff50e3586[m Fix broken links in merge_checklist.md (#6570)
[33m4aca2fdcd3[m Refactor fixed damage moves (#6449)
[33m17d851e1f9[m Add B_RUN_TRAINER_BATTLE - players can run from Trainer Battles (#6456)
[33m60a4e191ae[m fixed damage calculations in CanTargetFaintAiWithMod() (#6446)
[33m2a0d3fd070[m Merge pull request #2118 from cawtds/linkdirection-range-x-access
[33m6d71c656fc[m Merge pull request #2119 from pokemonmasteraaron/fix-agbprint
[33m89da80b9d1[m Ability access cleanup for #6550 (#6565)
[33md890436b2a[m Fixed a compilation error if using AGBPrint as your log handler, misnamed AGBPrintfInit should be AGBPrintInit
[33m1672d99060[m make linkDirection more robust to member reordering
[33m76a08abeaa[m Updated documentation
[33me419606a10[m Merge branch 'upcoming' into merrps-dns
[33m3d68061f23[m Updated move animation tests (#6554)
[33m73d2b5d940[m master to upcoming, 2025-04-09 (#6563)
[33mc8f227903f[m Merge branch 'upcoming' into upcoming-master
[33mc57d21b7b2[m Merge branch 'master' into upcoming-master
[33mf364cf9e71[m  Alcremie Evolution clean up follow up  (#6557)
[33m8cf8de1344[m Fixed Behemoth Blade/Bash handler not using form change tables (#6558)
[33m2210e2d410[m Merge branch 'master' into upcoming-master
[33m08a2ad2c98[m Merge branch 'upcoming' into merrps-dns
[33m26f28103ec[m Add Time-Based Encounters (#6454)
[33m2b417bfeed[m Implemented Alcremie Evolution Method (#6530)
[33m54928726cb[m AI smarter status handling (#6550)
[33m69f2f9f151[m Add OW_DEFOG_FIELD_MOVE to allow players to clear overworld Fog (#6477)
[33m7bf156be0e[m Refactors Move absorb / block function calls to remove redundancy  (#6490)
[33m11d26af7a8[m Initial attempt, doesn't see move effectiveness / damage
[33md7a6e0bea8[m Initialize move scores
[33mce1943904a[m Consolidated "How to add Pokémon" tutorials (#6541)
[33mbbe8bbc45b[m Replaced Blue Sky background for Rock Field (#6516)
[33mf24173974c[m Fixes Thermal Exchange not curing existing burn (#6545)
[33mb94e3298fc[m dynamax fix
[33me8cc3c81f8[m conflicts
[33ma3075325a0[m GENDER_COUNT in sPlayer/RivalAvatarGfxIds (#2117)
[33m5fe58a1ed0[m Thermal exchange tests (#6536)
[33m8dd2fee4a9[m Fixes Will-O-Wisp not being blocked by Thermal Exchange (#6534)
[33m9cb96235f9[m Add basic Unaware check bad move scoring (#6524)
[33m5b9077e207[m  Refactor / Simlify Cmd_adjustdamage and remove redundancy  (#6499)
[33m1e38c36912[m Fixes transformed mon being able to use tera on Terapagos (#6528)
[33mff8bf967d4[m Added AI switch display to the battle debug (#6529)
[33mc1f18d0765[m Refactor protect to allow at least 126 different types of protect eff… (#6506)
[33mae62c80d0f[m Refactors faint target abilities and adds Battle Bond config (#6519)
[33medb196e851[m Fixes Red Card against Dynamaxed mons (#6526)
[33m991065f25a[m Support make check on macOS (#6513)
[33mea59e858fb[m Fixes Hone Claws checking the wrong stats for its stat change animation and Stockpile drops being stopped by stat reduction prevention effects (#6522)
[33m0c35879e02[m conflicts
[33m4f0caf8199[m Fixes Tera Type not being carried over to during form change / evolution (#6502)
[33m807b9cb152[m Update maintainer list (#6521)
[33mabfabb9699[m revert fallback
[33m2e6c62ff54[m Add CONTRIBUTING.md and STYLEGUIDE.md (#6340)
[33m02ec421606[m Fix using items to heal partner in battle (#6517)
[33m881d924cf3[m Fix using items to heal partner in battle
[33m4618ba7407[m Align gMPlayTrack_BGM
[33m3366595138[m Add AI thinking cycle count display to frame count (#6509)
[33md6a26474d3[m 31-03-25 master to upcoming merge (#6511)
[33m74e84da571[m Remove NDEBUG guard on cycle counter functions
[33mbc2a5a9860[m Add General Merge to label check (#6512)
[33md039950f6c[m Update labels.yml
[33m692f7968fc[m Use non-preproc guards on AI frame count
[33mccebebf64f[m 31-03-25 Master merge
[33md767211c4a[m helper function to get the species type based on personality
[33m190b916db0[m Fix move names in learnset helper (#6510)
[33m926a7437da[m Add AI thinking cycle count display to frame count
[33m899438a1c2[m Mark RTC/Flash save hint string as used (#6507)
[33m6f4a5ce1a0[m Mark RTC/Flash save hint string as used
[33m35eae05203[m 1.11.1 Release (#6503)
[33m3615fdde29[m START OF 1.11.2 CYCLE
[33me350bea168[m[33m ([m[1;33mtag: expansion/1.11.1[m[33m)[m Expansion 1.11.1 Release
[33m093e265515[m Fixes Destiny Bond against Dynamax no failing (#6501)
[33m3b9b24312a[m Fixes Tera Type not being carried over to during form change / evolution
[33m68a869da99[m Hide in-battle types from Union Room trade request (#6489)
[33m388389714b[m Rename removelishtscreenreflect to removescreens (#6495)
[33m23841f6322[m Fix hit escape ace mon switching (#6498)
[33madf4928fe0[m Fixes timesGotHit not increasing on forced switch out (#6493)
[33m4c7ac8066e[m Fix Choice'd AI not switching if player immune to move (#6464)
[33m1c0e5bb0e1[m fix hit escape switching
[33mddbdc1f716[m Fixes across the board
[33mc1364e14d4[m Fixes Hospitality not being blocked by Heal Block (#6494)
[33ma90e53aa67[m Pret merge 2025-03-29 (#6496)
[33ma3a48c59b8[m Merge remote-tracking branch 'pret/master' into pret-merge-2025-03-29
[33m79a2ec1ce2[m Fixes Emergency Exit and Eject Pack (#6459)
[33m7ead90aeff[m Fixs Aftermath ability popup message (#6491)
[33mb0c7d1a8ee[m Made memory integrity checks run betweeen PARAMETRIZE runs (#6462)
[33m71a5542168[m metaprogram.h without global.h (#6469)
[33m8d94edaaa0[m Added workflow for labels check (#6488)
[33m8b3428923c[m Changed KNOWN_FAILING test (#6492)
[33m990d418060[m Merge pull request #2114 from aronson/typo-union-room
[33m56947be5d6[m Fix union room typo
[33m06c4a37b1f[m Remove potential pitfall with saved damage for recoil moves (#6485)
[33mce3d6a924a[m Fixes clear body type effect and clear amulet against protect effects (#6482)
[33m92cb9ab642[m Increase dex no digits from 3 to 4 (#6484)
[33mb60fcc9a72[m Add B_ANIMATE_MON_AFTER_KO - mons animate after scoring a KO (#6451)
[33m1fd25e3d97[m 25-03-25 master to upcoming merge (#6481)
[33mae640f0714[m 25-03-25 master to upcoming merge
[33m5ec301f04a[m Removes unused Special Status members (#6479)
[33ma36f838d76[m AI gimmick check changed from checking trainer data to a BattleStruct field (#6478)
[33m10412e1a47[m Fixes protective pads against Protects secondary effects (#6474)
[33mecab04d881[m Sucker punch vs struggle (#6475)
[33m1d6d6a2bdf[m Fixes choice move locking at the wrong time (#6467)
[33mc82959dbe6[m Removed unused debug EWRAM variables (#6468)
[33m521432b269[m Renamed a berry tag variable
[33mc8696bf279[m Merge pull request #2112 from hedara90/fix-incorrect-pal-include
[33m4a1d273b08[m Changed unused compressed pal include from u16 to u32
[33mb93976c980[m Fixes Cheek Pouch mutating damage (#6466)
[33m051adbdce2[m Fix DexNav search level (#6421)
[33m50b0c5a2e3[m WHOOPS
[33m6a08b8fdec[m add gastly type assumption
[33m11a7ea99f1[m fix choice switches
[33m76bb903d06[m Update Battle Debug menu with new AI flags (#6444)
[33m08f11ca5c1[m Update the All Move Animations test (#6460)
[33mbb73fb1971[m Fix Jet Punch in isolated tests (#6461)
[33mc707df358e[m Clean up AI code duplication and unify checks (#6348)
[33m4c18e88282[m Improve "all moves bad" switching (#6453)
[33m5c05715585[m Adds move description battle config (#6364)
[33m9a23f19575[m 19-03-25 master to upcoming merge (#6450)
[33madc2c61fe8[m Unifies dynamic move category checks  (#6443)
[33m3c632b8b44[m 19-03-25 master to upcoming merge
[33m4c4d043c13[m Refactor the function IsAbilityPreventingEscape (#6439)
[33m8dfd3bd278[m Fixes Magic Coat message when move is bounced back (#6419)
[33m21f1b3bf9d[m Refactor HasWeatherEffect and IsUnnerveAbilityOnOpposingSide (#6441)
[33mcf9ee2caee[m Fixes Toxic Spikes Absorbed message (#6448)
[33m7663fb8870[m Move category test cleanup (#6447)
[33m411a236ce7[m Fix AI using Scald / fire moves against frozen / frostbitten targets (#6442)
[33m98a5fab898[m Optimization / Clean up of AI move usability (#6332)
[33m7b6b9ab655[m Remove casts in decoration.c (#2110)
[33m6031bb2a78[m Split ai function IsBattlerTrapped (#6438)
[33m4193963096[m Fixes Cotton Spore failing if one of the targets blocks it (#6418)
[33m29fa249762[m Allow the AI to see the second hit of Parental Bond (#6403)
[33m0db9043c52[m Rename absentBattlerFlags to absent (#6432)
[33mf237b5fa1b[m Fixes negative priority being blocked by dazzling abilities (#6433)
[33m3fa57381cd[m Fix Focus Sash being considered in switch AI's hits to KO calcs (#6436)
[33m99a3d01877[m Fixes dynamax reversion when ejected out + anim fix (#6416)
[33m1e2aa18ffe[m Added Dynamax/Gigantamax battle messages (#6440)
[33mbd2d9f63ea[m Fixes hazards not respecting tera types (#6431)
[33mddab689a07[m Fixes Neutralizing Gas Exits, Weather Abilities and Terrain Effects order (#6435)
[33meaf7549854[m Replace Incorrect Slow Stairs Movement with Correct One (#6275)
[33mf3b677ee3f[m Fixes Known Failing Mold Breaker Sleep Clause test (#6434)
[33m48d321e80b[m Include Missed `GetInteractedMetatileScript` Entries for Mart & Center Signs (#6269)
[33m079017549d[m Wrong argumet usage in `CalcCritChanceStage` (#6429)
[33m816ed0d963[m Low Health Beeps Configuration (#6328)
[33m04eb22f4ea[m Fix offset for towerInterview in BattleFrontier
[33m5aa85e7b8d[m fix search level
[33m5965c08326[m Create move end Sheer Force (#6411)
[33m7af9984a4d[m Fixed unfusion of traded materials (#6415)
[33m7df3298534[m Minor Recoil Effect refactor (#6409)
[33mb08a5fb15a[m Tests for checking all move animations (#6297)
[33m4adb908a6b[m review comments
[33m7193909fa7[m Configuration to make all Hail moves summon Snow or vis versa, to have only one ice weather (#6149)
[33m3ca4ce2444[m Fixed Parental Bond with two-turn attacks (#6408)
[33m4e01ce6993[m Moved some AI stuff out of the battlestruct (#6405)
[33ma26a47cab8[m Fixed AI_FLAG_CHECK_VIABILITY changing the toxic counter in some cases (#6402)
[33m40dd3a7688[m Fix compile errors with OW_BATTLE_ONLY_FORMS set to FALSE (#6400)
[33maf3984bee4[m Fixes gimmick icon flying off the screen (#6401)
[33m4a1d08d760[m Minor Clean up for AI_CalcDamage to remove some duplicate code (#6397)
[33m3def0e751b[m Fixes crash damage move against absorbing abilities (#6361)
[33m2a0661db19[m remove/replace IsAlly leftovers (#6399)
[33m7eaaa1f8d4[m remove/replace IsAlly leftovers
[33mdd8606d577[m fix timers
[33m06315ff084[m first review batch
[33ma94b96a02f[m B_FAST_INTRO_PKMN_TEXT fix (#6395)
[33mb12f32667f[m Fix roll handling in AI damage calcs (#6396)
[33m46b821c196[m Fix damage roll order for AI calcs (#6356)
[33m752181bbcb[m Switch AI considers Wind Rider (#6391)
[33m6500f4653f[m Switch AI will factor in player's choice lock when determining hits to KO (#6343)
[33m440c2eb893[m 06.03.25 master to upcoming merge (#6388)
[33mba3ebc70d5[m Merge remote-tracking branch 'rhh/master' into 06-03-25-Merge
[33me0c7b63095[m "no additional effect" text for status Z moves without effects (#6368)
[33m3eae7a0c96[m Gen 1's Special base stat (#6330)
[33mf747deb6ca[m Fix Melmetal's weight (#6382)
[33mce99d6e75c[m Fix roamers having 0 hp on repeat encounters (#6366)
[33mc7ac1a19df[m Refactor teachable learnset helper (#6378)
[33m3398d75fe8[m Improve AI's handling of player's Encore (#6305)
[33maac4bb1f15[m Reorder Dancer activation (#6379)
[33mfe4046a900[m Fix tests
[33m0cce4bad8c[m Speeds were already correct
[33m5a8fbeeb47[m Other Dancer tests cleanup
[33me750dca08a[m Reorder Dancer activation
[33mabea5c0486[m Fix Red Card overwriting gBattlerAttacker (#6376)
[33m26c73dca32[m move red card dancer tests to dancer.c
[33md44eff4e0c[m fix red card overwriting gBattlerAttacker causing subsequent MOVEEND cases checking attacker not to trigger properly
[33md9c767049f[m Update README.md for contest src link (#6375)
[33m69e845aee8[m Fixed Ivy Cudgel types with type changes (#6369)
[33m6b9cc08372[m Add Raging Bull fix
[33m7665324be0[m Removed hard-coded types
[33m8041f6978b[m Small Code clean up in GetBattlerAbility (removes duplication) (#6362)
[33m7a3acdf7fe[m Change ability to abilityNum in CreateTrainerMon (#6370)
[33m682b7874b2[m Missed an Ivy Cudgel
[33m3da228e998[m Fixed Ivy Cudgel types with type changes
[33mec8344c2ad[m Fixed a missing ) in trainers.party comment block. (#6367)
[33m17ff3e1391[m Fixed Zacian/Zamazenta learning Iron head while already knowing (#6365)
[33m1331931a42[m Fixed Zacian/Zamazenta learning Iron head while already knowing it in Crowned form
[33m134d1e79c7[m review comments addressed
[33m0a333dbdc8[m merge rhh/upcoming
[33mfb28206f21[m Configuration to scale Critical Capture odds based on local Pokedex or estimated National Pokedex (#6250)
[33mfadcb46d4d[m revert and force push because broken commit
[33m5bd50e1e71[m Fixing grammar of Berry Tree strings (#6355)
[33mda95f81fc4[m Update AI_TryTo2HKO comment (#6349)
[33m2b3589b44f[m Moved Pokémon Jump types to gSpeciesInfo (#5602)
[33m037d2aeaa6[m Start 1.12 cycle (#6354)
[33m8df457452a[m Start of 1.12 cycle
[33mb673762ca7[m Upcoming to master merge 1.11.0 (#6353)
[33m55bf368866[m Merge branch 'upcoming' into upcoming-to-master-merge
[33maea0800f00[m[33m ([m[1;33mtag: expansion/1.11.0[m[33m, [m[1;33mtag: 1.11.0[m[33m)[m 1.11.0 Release (#6352)
[33md67897901e[m[33m ([m[1;33mtag: expansion/1.10.3[m[33m, [m[1;33mtag: 1.10.3[m[33m)[m 1.10.3 Release (#6351)
[33m002e674497[m Update docs/changelogs/1.11.x/1.11.0.md
[33m4f6733f45d[m 1.11.0 Release
[33mdfff36f643[m 1.10.3 Release
[33m0a0189de98[m Final 1.10 master upcoming merge (#6350)
[33me9347a0c9e[m Forgot to remove commented code
[33m06d31bc8ea[m Merge branch 'master' into final-1.10-master-upcoming-merge
[33mb16aa37f67[m Fixes fainted battler being able to select an action (#6339)
[33m56a3819b61[m Fixed protect not resetting the counter in earlier gens (#6342)
[33m37abce1992[m Made some move animations fit in VRAM (#6289)
[33mcf481b1343[m Fixes recoil moves causing recoil when absorbed (#6341)
[33mcf43787d72[m Added MOVE_TARGET_OPPONENT and added it to Me First, (#6336)
[33m13acf18d74[m  Fixes effect paralyze not being absorbed by absorbing abilities  (#6338)
[33m2a6fd24954[m fix for multi 2vs1 opponent sends out too many mons bug (#6324)
[33m766b9b00ca[m Fixed curing status2 with items in double battles (#6335)
[33mb109c4c36b[m Fix Substitute / Shed Tail Switch AI (#6334)
[33mce0491dffa[m Update SCOPE.md with Intergenerational Feature Compatibility (#6325)
[33mdf0389fdc0[m clean up
[33m335233bab5[m Update data/battle_scripts_1.s
[33mc3962c2d3b[m Shifted the follower graphicsIds (#6329)
[33m320c6cf11f[m Fixes Coaching on semi-invulnerable ally, Air Balloon being stolen, Immunity abilities being ignored by Mold Breaker (#6327)
[33m9b139510b4[m Moved Follower FAQ to new 1.11 "how to add new pokemon" tutorial
[33m1895e6263b[m Applied a proper fix to blending
[33m9479b67964[m Remove pursuitSwitchByMove and additional if statement (#6326)
[33m5b4de20455[m Fixes intimidate missing timing during a mega evo / switch (#6322)
[33m7c78053a8c[m Clean up leftover from simu hp reduction development (#6323)
[33m4cf219e5c7[m Resized gimmick indicators to reduce VRAM usage (#6319)
[33m622a7f9a85[m Refactor testing flags and vars to not conflict with user ones (#6301)
[33mb7df5b8c29[m Fix Overzealous Absorber Switching (#6318)
[33m3dd0f95ddd[m Fixes Tera Shell activating on moves that have no effect on target (#6271)
[33m48fc44df31[m Fix AI hold effect considerations (#6310)
[33mba46524053[m Big Root AI Fix (#6309)
[33mbf263efa4b[m Fix AI hazard move handling, minor AI tweaks (#6311)
[33m4492f02171[m Fixed follower palettes not blending
[33mce71dc1adb[m Removed unused function
[33m8c57172f2a[m Merge branch '_RHH/upcoming' into _RHH/pr/upcoming/lighting-expansion-v2
[33mfe7ed22f5b[m Merge branch '_RHH/master' into _RHH/upcoming
[33m767ea38dbf[m Fixes doesnt effect message for Thunder Wave (#6304)
[33m2428af66cd[m Merge branch '_RHH/upcoming' into _RHH/pr/upcoming/lighting-expansion-v2
[33m82f6d477b6[m Fix padding amount in MoveInfo (#6307)
[33mf6ff64cdbe[m Fixes Brick Break/Psychic Fangs/Raging Bull breaking screens if target is immune (#6308)
[33m750098d5c9[m Fixes Shell Bell for Spread Moves (#6303)
[33md695c74e39[m Fixes inconsistency for Kings rock. (#6302)
[33mff098bc520[m Reverted compound literal OW mon pic tables (#6216)
[33m5340dc8687[m Fixes non-Ghost type Curse animation (#6299)
[33me09ac1d969[m Update how_to_testing_system.md (#6281)
[33m290ddfb9ad[m Fixed Kecleon Shiny palette (#6298)
[33m5c3381b2f6[m fix spit up getting skipped (#6295)
[33mb2f45fcf1f[m Restoretarget in Rototiller script + Tests (#6296)
[33m502b1c5087[m Rename SetPhotonGeyser to a more general use and clean up (#6272)
[33md555f5c97f[m Do not add TRAINER_FLAG_DOUBLE_BATTLE to recorded battles (#6285)
[33m4d9659987d[m Fixes Protean not restoring types after ai damage calcs (#6280)
[33m444437274c[m remove obsolete check for steven when retrieving partner name (#6283)
[33m7cd614a0cd[m Fix AI wrongly thinking it strikes first with priority even if player is using priority themselves (#6274)
[33mb1c597495b[m Fixes Called moves ignoring redirection (#6267)
[33mde8d25da55[m Expand usage of IsBattlerAlly (rename from IsAlly) (#6251)
[33m53727aa23d[m Fixes ability Embody Aspect triggering multiple times (#6259)
[33m6d6b0f6c3b[m Fix Extra `task->tState++` and `break` in `Task_DrawFieldMessageBox` (#6261)
[33m264e72c1a1[m Use more accurate count in MovesInfo (#6260)
[33mb464fdbbde[m Fix collision comparison in PlayerNotOnBikeMoving
[33m2b2d703c8a[m Fixes Static Assert from pr #6174 (#6258)
[33md1b2b045d0[m Moved sValidApprenticeMove into gMovesInfo (#6254)
[33ma42de40eb2[m Add function to adjust AI scoring for generalized item effects (#6247)
[33mf827022704[m Merge pull request #2103 from fdeblasio/apprenticeIdHexToDec
[33ma0a8434e26[m Converted apprenctice IDs from hex to decimal
[33m845679471f[m Added missing Dream Eater and Reflect Type tests (#6245)
[33m9c4fbbf274[m Merge branch '_RHH/master' into _RHH/upcoming
[33mf851fb536a[m Improve Yawn and Status Switching (#6202)
[33m8448e745ea[m Adds a follower flag define to disable followers on the fly (#6174)
[33m0438b66f63[m Minor Clean up for CanAbilityX. Follow up for #6183  (#6252)
[33m5aeeb3365f[m Merrp merge (12th of February) (#6244)
[33m35324497a6[m Update src/event_object_movement.c
[33mddc7877a94[m Merge branch 'merrp-merge' of github.com:hedara90/pokeemerald-expansion into merrp-merge
[33m0da3e49889[m Review comments
[33m7d1bbf62e1[m Apply suggestions from code review
[33m9aea7c8e3a[m Changed bit order for follower graphicsId creation (#6249)
[33m4f3326f3f4[m fix for battle ui for add to party menu (#6229) (#6240)
[33mf20aebf878[m Fixed multi battle forced switches (#6243)
[33m5ee5aa796a[m merge rhh/upcoming
[33mff47ca0f7a[m fix healing after magic room ends
[33mf8b45028db[m fix grassy terrain healing
[33m3c09e43a20[m minor reviews
[33ma859f40e37[m Review comments
[33m0f0c8325c5[m Replaced hardcoded numbers in DexNav with variables (#6241)
[33m7426a98dc5[m Merge remote-tracking branch 'merrp/followers-expanded-id' into merrp-merge
[33m3507862164[m Merge branch '_RHH/master' into _RHH/upcoming
[33m860c2f6cbc[m Remove whitespace from trainers data file (#6234)
[33m075cd4e924[m Revert unintentional change (#6239)
[33m45d1c7ca7d[m Merge pull request #2086 from DizzyEggg/patch-5
[33m07c897ad48[m Merge pull request #2101 from GriffinRichards/heal-locations-file
[33meb8eeaec48[m Merge pull request #2094 from hedara90/pc-align-fix
[33ma4350005e7[m Merge pull request #2092 from AsparagusEduardo/patch-2
[33m72de12609c[m Fixes BATTLER_TURN_DAMAGED battler id (#6236)
[33mcc9ca81c29[m Add abstraction layer for battler positions (#6212)
[33m27f0fb068e[m Pret merge (11th of February) (#6231)
[33mb4f17c7506[m review comments
[33me0e73983c7[m Merge remote-tracking branch 'pret/master' into pret-merge-2025-02-11
[33m846fe64789[m Try a new solution to Fix Safari #6206 (#6228)
[33mc8fb56d73b[m Merge branch 'followers' into followers-expanded-id
[33mef05bbf394[m Merge remote-tracking branch 'upstream/master' into followers
[33m579fa6410d[m Switch chance config support (#6187)
[33m174bc2f29f[m Fixed typo in requests_effects (#6215)
[33mcf5b95cee8[m Fixes Expanding Force and Spectral Thief move animations (#6185)
[33m99cb40d896[m Added test support for 5 battle configs (#5914)
[33mbd50fe6014[m Fix AI switching in absorbing mon incorrectly (#6227)
[33m3be1d1d91e[m Consolidated Frontier teams into battle_frontier_trainers.h (#5892)
[33md510a3957d[m Fixed Future Sight not being affected by Electrify (#6213)
[33ma2ad5d2ca3[m Heal Bell/Aromatherapy/Sparkly Swirl improvements and fixes (#6210)
[33m5f13f9545f[m Redefine IsBattlerAlive in battle.h as a static inline (#6211)
[33m621d2ef83d[m Fixed missing move encapsulation in upcoming (#6226)
[33md3417b00a2[m Fixed compilation error when turning P_GENDER_DIFFERENCES off (#6223)
[33m4babfd003e[m rhh merge/upcoming
[33md45a6487ab[m Fix Using a Safari Ball crashes the game #6206 (#6220)
[33mf2bd88a7f9[m EndTurnEffectsOrder Refactor
[33ma8c9857a56[m Prevented fanfares from playing in headless mode (#6219)
[33m43bce41796[m Add caught mon to full party by sending a different mon to the Box (#6058)
[33m6f541bb449[m Fix Liquid Ooze + Leech Seed Test (#6217)
[33m41882b267d[m Consolidate duplicate dialogue of nature girl in Battle Frontier (#6195)
[33mde9e9af1b7[m Fixes Spectral Thief stealing boost at the wrong time (#6197)
[33me29e1c6ca7[m Merge branch '_RHH/master' into _RHH/upcoming
[33m82b0eff16c[m Fix typo in Nuzzle's description (#6209)
[33mf9ad409715[m Adjusted G-Max Depletion test (#6201)
[33me77fe32dec[m Fix Choice'd mons referring to incorrect move when switching (#6204)
[33m96ee24c726[m Minor Terrain Seed Test Improvement (#6207)
[33mb51598c14d[m Removed Trainer Slides footgun (#6205)
[33m765a12f520[m Convert max effects to normal move effects (#6143)
[33m473cf265a4[m Fixed regression from master/upcoming merge (#6199)
[33m58eb635499[m Follower Object Event refactor (#6129)
[33mf9d1fdcf4c[m Follower Object Event refactor (#6129)
[33m3ba4e3c0c7[m Sheer Force Test Fixes (#6198)
[33m4fd0c3a5be[m Master to upcoming (#6194)
[33m41bda98031[m Unify setreflect/setlightscreen and MOVE_EFFECT_REFLECT/LIGHT_SCREEN (#6196)
[33m27da389d1e[m Merge branch 'master' into master-to-upcoming
[33mf6d1773e51[m Fixed Unnerve message and wrote tests (#6192)
[33m4359cbb77c[m SwitchType enum to clean up GetMostSuitableMonToSwitchInto (#6184)
[33mdc21befcc9[m CanAbilityX Function Cleanup (#6183)
[33mcad1a37566[m Tachyon Cutter and Salt Cure animations (#6182)
[33mb90b1e2546[m Clean up - Add ability args instead of calcing the ability again (#6186)
[33mea3b81218b[m Wrote tests for Electrify (#6179)
[33mb4fc611d5f[m Cleanup some global battler ID usage (#6181)
[33mcdadd7d2ed[m Generate heal location constants automatically, move data back to a single file.
[33ma642759798[m Changed two LocalRandom calls to new LocalRandom32 (#6173)
[33m678fdf9979[m Merge pull request #2047 from GriffinRichards/generate-map-constants
[33me9c14e35ca[m Cleaned up party data access GetPartyBattlerData (#6172)
[33m14178edfe3[m Don't use SeedRng some places where it isn't necessary (#6156)
[33m5238665a7a[m Fixes Suction Cups ability popup and Red Card + Guard Dog interaction (#6171)
[33mfe41f9eaf5[m Fixed non-regional forms breeding incorrectly (#4985)
[33m37dd57b1b5[m AI adds score to Pursuit if it OHKOs (#6166)
[33mddff2def40[m Prevent sameMoveTurns from incrementing when unable to use move (#6167)
[33m64c5113b23[m Merge branch '_RHH/master' into _RHH/upcoming
[33mf8c2e860d7[m Remove unused PainSplit scripting global (#6164)
[33m959e5a9e82[m Add the header required for TPP tags to work (#6162)
[33ma0097ef395[m Add Poltchageist family form data (#6163)
[33m881c7bd8ff[m Clarify MOVE_EFFECT_SLEEP sleep clause handling (#6161)
[33m7c6eda21b1[m Added missing in-battle "Move Info" button prompt (#6155)
[33m8bb52b5727[m Water Compaction tests (#6159)
[33m1c821c2ff7[m Tests for Big Pecks (#6158)
[33m97d8bd2646[m Fixes Dragon Tail missing timing against Rocky Helmet / Iron Barbs (#6154)
[33mc5c22a0005[m Fixes Dynamic Moves types in SumScreen while in Battle (#6145)
[33m89cfd85b8f[m Fixes battler mutation during the intim script (#6151)
[33m3b4acc40bc[m Fix master -> upcoming compile error
[33mee1b75614d[m Merge branch '_RHH/master' into _RHH/upcoming
[33m4fc56128d0[m Add Mega Evo, Primal Reversion, and Ultra Necrozma OW sprites (#5874)
[33m1c3cabb52a[m Fix typo
[33m370cfd5bb4[m Begin 1.10.3 cycle
[33m397e98b954[m[33m ([m[1;33mtag: expansion/1.10.2[m[33m)[m Version 1.10.2 (#6144)
[33mbc421740e8[m fix: fixed compilation error when OW_GFX_COMPRESS is FALSE
[33md0bd82452f[m Added some TO_DO tests (#6140)
[33m32eb5dfba5[m Remove global sBattler_AI (#6128)
[33m94c98e6233[m Clean up follow up for Simultaneous Reduction HP  (#6139)
[33mb130a3846e[m Added Difficulty Fallback for Trainer Slides (#6088)
[33mbc5adcac18[m Updated Trainer Ids used in Trainer Slides tests (#6138)
[33m6432027f6b[m Replace BattleStruct members quickClawRandom/quickDrawRandom with locals (#6136)
[33m95aa41f0d4[m Fixed switchout bug in multibattle where order of mons gets messed up (#2099)
[33m392a16651b[m Implemented clear animation for also overworld pokemon (#5825)
[33m72edeeffad[m Update pokemon.h with nature comments (#6133)
[33m49cbebd212[m Remove formToChangeInto (Unused) (#6137)
[33m927bb8f833[m Fixed AI not handling type effectiveness beyond x8 (#6127)
[33m4041af0b05[m Removed stray semi-colon in AI code (#6134)
[33mc77cf8284c[m Fix safari zone crash on No Cash (#6132)
[33mf3f03ec43f[m Fixed Hoenn dex off by 1 issues (#6104)
[33ma34a3cad36[m Merge branch '_RHH/master' into _RHH/upcoming
[33mb2448ea002[m Fix upcoming not working on no cash (#6121)
[33m9b96462204[m Consolidated contest opponent filters into gContestOpponents (#6119)
[33m8a36bf0506[m Removed unneeded tileset palette alignments
[33m058bf58b7b[m Match current gen behavior for battle environment after fishing (#6099)
[33mbe74612b9e[m u32 in FadeScreenHardware
[33m3fc9b0195d[m Cleaned up code to align with previous review comments
[33m11bdbfb658[m Fix compile issues
[33m7c6a77eae5[m Remove UnusedBattleInit from battle_bg.c (#6116)
[33m6b23a02e7d[m Fix Powder config not checking for Powder status (#6113)
[33m37b6f031c8[m Duraludon battle animation (#6086)
[33m99c24c5c1a[m Fix Double Iron Bash move animation crash on MyBoy/No$ (#6114)
[33m0b8aa7b0dc[m Temp fixes
[33m00241cf569[m Merge remote-tracking branch '_merrp_origin/lighting-expanded-id' into _RHH/pr/upcoming/lighting-expansion-v2
[33mb3543cbc59[m Fix MindBlown crash on MyBoy/No Cash (#6112)
[33m4158f9251f[m Fix Powder (status) config and some terrain timers not using gBattleTurnCounter (#6109)
[33m0339f684c3[m Fix seeds softlocking the game when a battler with a Surge ability enters the field (#6110)
[33me1e3bcfa91[m Tera starstorm (#6073)
[33m9e10f680a9[m Move flag fixes (#6107)
[33mb22724e0b4[m Merge branch 'lighting-expanded-id' of github.com:aarant/pokeemerald into lighting-expanded-id
[33mc1d105c31c[m Merge branch 'lighting' into lighting-expanded-id
[33mbc034aaf73[m Merge branch 'followers-expanded-id' into lighting-expanded-id
[33m8933b84e1c[m Merge branch 'followers' into followers-expanded-id
[33m84fecf21c9[m Merge branch 'followers' into lighting
[33md73167e262[m fix: treat 1-tile jumps as slow copyable movement for follower pokemon
[33m521bea6bc3[m fix: allowed loading non-word-aligned tileset palettes
[33m16c31d61b4[m fix: removed fadescreenswapbuffers palette dependence, via hardware fade
[33m090c4f3936[m feat: hardware fades now affect BLDALPHA too
[33m6a3d95b422[m Merge branch '_RHH/master' into _RHH/upcoming
[33m4e8ddebb8d[m Updated trainer pic tutorial (#6049)
[33ma2b51a2381[m Terrain function standarization (#6097)
